plugin.tx_solr {

    view {
        templateRootPaths {
            10 = EXT:rkw_solrsearch/Resources/Private/Templates/Solr/Templates/
        }
        partialRootPaths {
            10 = EXT:rkw_solrsearch/Resources/Private/Partials/Solr/Partials/
        }
        layoutRootPaths {
            10 = EXT:rkw_solrsearch/Resources/Private/Layouts/Solr/Layouts/
        }

        templateFiles {
            results {
                availableTemplates {
                    rkwList {
                        label = RKW Events
                        file = RkwEvents
                    }
                    siteSearchResults {
                        label = RKW SiteSearch Results
                        file = SiteSearchResults
                    }
                }
            }
            form {
                availableTemplates {
                    sitesearch {
                        label = RKW SiteSearch Form
                        file = SiteSearchForm
                    }
                }
            }
        }
    }

    general {
        dateFormat.date = d.m.Y H:i
    }

    statistics = 1
    statistics.anonymizeIP = 1

    suggest = 1

    search {
        initializeWithEmptyQuery = 1
        showResultsOfInitialEmptyQuery = 1
        keepExistingParametersForNewSearches = 1

        query {
            # this is important to get filter options, forms etc, even if the user makes an empty request
            allowEmptyQuery = 1
        }

        results {
            resultsHighlighting = 1
            siteHighlighting = 1
            showDocumentScoreAnalysis = 1
        }

        spellchecking = 1
        spellchecking {
            searchUsingSpellCheckerSuggestion = 1
        }
        #lastSearches = 1
        #frequentSearches = 1
        sorting = 1
        faceting = 1
        variants = 1

        faceting {
            showEmptyFacets = 1
        }
    }

    logging {
        exceptions = 1
        #debugOutput = 1

        indexing {
            indexQueueInitialization = 1
            missingTypo3SearchMarkers = 1
            pageIndexed = 1

            queue {
                pages = 0
                rkw_events = 1
            }
        }

        query {
            filters = 1
            searchWords = 1
            queryString = 1
            rawPost = 1
            rawGet = 1
        }
    }
}
