
// TYPO3 9.5 with ext_solr 11.0.x needs solr 9.2.0 with configset ext_solr_11_0_0_elts
// https://tecadmin.net/install-apache-solr-on-ubuntu/

// #######################################################################################

/*
config.tx_extbase {
    objects {
        ApacheSolrForTypo3\Solr\Controller\AbstractBaseController {
            className = RKW\RkwSolrsearch\Controller\AbstractBaseController
        }
    }
}
*/

plugin.tx_solr {

    view {
        templateRootPaths {
            10 = EXT:rkw_solrsearch/Resources/Private/Templates/Solr/Templates/
        }
        partialRootPaths {
            10 = EXT:rkw_solrsearch/Resources/Private/Partials/Solr/Partials/
        }
        layoutRootPaths {
            10 = EXT:rkw_solrsearch/Resources/Private/Layouts/Solr/Layouts/
        }

        templateFiles {
            results {
                availableTemplates {
                    rkwList {
                        label = RKW Events
                        file = RkwEvents
                    }
                }
            }
        }
    }

    solr {

        # The ability to use the legacy mode will be removed in EXT:solr 11.0. please configure your solr connections
        # together with your TYPO3 site in the site module
        solr {
            #scheme = http
            #host = 192.168.32.100
            #host = localhost
            #port = 8983
            #path = /solr/#/core_de/
        }
        read {
            #scheme = http
            #host = 127.0.0.1
            #host = 192.168.32.100
            #host = localhost
            #port = 8983
            #path = /solr/#/core_de/
        }
        write < .read
    }

    general {
        dateFormat.date = d.m.Y H:i
    }

    statistics = 1
    statistics.anonymizeIP = 1

    suggest = 1

    search {
        initializeWithEmptyQuery = 1
        showResultsOfInitialEmptyQuery = 1
        keepExistingParametersForNewSearches = 1

        query {
            # this is important to get filter options, forms etc, even if the user makes an empty request
            allowEmptyQuery = 1
        }

        results {
            resultsHighlighting = 1
            siteHighlighting = 1
            showDocumentScoreAnalysis = 1
        }

        spellchecking = 1
        spellchecking {
            searchUsingSpellCheckerSuggestion = 1
        }
        #lastSearches = 1
        #frequentSearches = 1
        sorting = 1
        faceting = 1
        variants = 1

        faceting {
            facets {

                /*
                creationDateRange {
                    label = Created Between
                    field = created
                    type = dateRange
                }
                */
            }
        }

    }

    logging {
        exceptions = 1
        #debugOutput = 1

        indexing {
            indexQueueInitialization = 1
            missingTypo3SearchMarkers = 1
            pageIndexed = 1

            queue {
                pages = 0
                rkw_events = 1
            }
        }

        query {
            filters = 1
            searchWords = 1
            queryString = 1
            rawPost = 1
            rawGet = 1
        }
    }

}



# Ajaxify the results

tx_solr_ajaxPage = PAGE
tx_solr_ajaxPage {
    typeNum = 7383
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders.10.header = Content-type: text/plain
        no_cache = 0
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Solr
        pluginName = pi_results
        vendorName = ApacheSolrForTypo3
        controller = Search
        action = results
        switchableControllerActions {
            Search {
                1 = results
                2 = form
            }
        }
        view < plugin.tx_solr.view
        persistence < plugin.tx_solr.persistence
        settings < plugin.tx_solr.settings
    }
}

page.includeJSFooterlibs {
    solr-uri = EXT:solr/Resources/Public/JavaScript/JQuery/URI.min.js
    solr-uri-jquery = EXT:solr/Resources/Public/JavaScript/JQuery/jquery.URI.min.js
    solr-ajaxify-rkw_solrsearch = EXT:rkw_solrsearch/Resources/Public/JavaScript/AjaxResults.js
}

#===============================================================
# Includes
#===============================================================
<INCLUDE_TYPOSCRIPT: source="DIR:./Includes" extensions="typoscript">
